org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1
stdlibCacheVersion=3.2.1
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibRegexVersion=1.2.1
# Transitive dependencies
stdlibTaskVersion=2.2.1
stdlibTimeVersion=2.2.1
stdlibIoVersion=1.2.1
observeVersion=1.0.2
observeInternalVersion=1.0.2
