org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.1-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.9.0-20240403-114600-ceb51559

# Standard library dependencies
# Level 1
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

# Level 2
stdlibCryptoVersion=2.7.0-20240328-114200-c8cc19f
stdlibLogVersion=2.9.0
stdlibTaskVersion=2.5.0

# Level 3
stdlibCacheVersion=3.7.1

# Ballerinax Observer
observeVersion=1.2.3-20240403-143400-5f0247b
observeInternalVersion=1.2.2-20240403-152100-98fc6e9
