org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0
# Transitive dependencies
stdlibTaskVersion=2.3.1
stdlibTimeVersion=2.2.4
stdlibIoVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
