org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.3

ballerinaLangVersion=2.0.0-beta.1
stdlibCacheVersion=2.1.0-beta.1
stdlibCryptoVersion=1.1.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
# Transitive dependencies
stdlibTaskVersion=2.0.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
