org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

# Standard library dependencies
# Level 1
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

# Level 2
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibTaskVersion=2.5.0

# Level 3
stdlibCacheVersion=3.8.0

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
