org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.9.0-20240405-165800-4b163f78

# Standard library dependencies
# Level 1
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

# Level 2
stdlibCryptoVersion=2.7.0-20240410-115200-2ae9fd5
stdlibLogVersion=2.9.0
stdlibTaskVersion=2.5.0

# Level 3
stdlibCacheVersion=3.8.0-20240409-101100-e2d7f4e

# Ballerinax Observer
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
