org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6
stdlibCacheVersion=3.1.0
stdlibCryptoVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibRegexVersion=1.1.0
# Transitive dependencies
stdlibTaskVersion=2.1.0
stdlibTimeVersion=2.1.0
stdlibIoVersion=1.1.0
