org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibRegexVersion=1.3.1
# Transitive dependencies
stdlibTaskVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0
observeVersion=1.0.6
observeInternalVersion=1.0.5
