org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230401-003700-e9cbdd41
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0-20230403-113200-3f02893
stdlibRegexVersion=1.4.0-20230403-110300-c6fcee0
# Transitive dependencies
stdlibTaskVersion=2.3.1
stdlibTimeVersion=2.2.4
stdlibIoVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
