org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc2-20220823-140000-ecac0c88
stdlibCacheVersion=3.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220824-114600-b26ff84
stdlibRegexVersion=1.3.0
# Transitive dependencies
stdlibTaskVersion=2.2.2
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.3.0-20220823-212700-b66f477
observeVersion=1.0.5
observeInternalVersion=1.0.4
