org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.4
stdlibCacheVersion=3.0.1
stdlibCryptoVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibRegexVersion=1.0.1
# Transitive dependencies
stdlibTaskVersion=2.0.1
stdlibTimeVersion=2.0.1
stdlibIoVersion=1.0.1
