org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.1
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.4
stdlibCacheVersion=3.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibRegexVersion=1.3.0
# Transitive dependencies
stdlibTaskVersion=2.2.2
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.2.2
observeVersion=1.0.4
observeInternalVersion=1.0.3
